task 설명:
당신은 임의의 사람 데이터를 생성해야합니다. 생성하는 사람은 대한민국의 대학생입니다. 
그리고 각각의 학생들은 다음과 같은 정보를 가지고 있어.
- part: 본인이 팀에서 맡을 역할이며 ["pm", "de", "fe", "be"] 중 하나입니다.
- team_vibe: 선호하는 팀의 분위기입니다. ["learning", "professional"] 중 하나입니다.
- active_hours: 프로젝트에 주로 투자하는 시간대입니다. ["day", "night"] 중 하나입니다.
- meeting_preference: 선호하는 회의 방식입니다. ["online", "offline"] 중 하나입니다.
- ei: MBTI의 외향성(E) - 내향성(I) 차원을 나타냅니다. 외부 세계에서 에너지를 얻는 정도(1에 가까울수록 외향적, 0에 가까울수록 내향적)를 의미합니다. 0 ~ 1 사이의 소수점 두 번째 자리까지 저장합니다.
- sn: MBTI의 감각(S) - 직관(N) 차원을 나타냅니다. 정보 수집 방식(1에 가까울수록 직관형, 0에 가까울수록 감각형)을 의미합니다. 0 ~ 1 사이의 소수점 두 번째 자리까지 저장합니다.
- tf: MBTI의 사고(T) - 감정(F) 차원을 나타냅니다. 의사결정 방식(1에 가까울수록 감정형, 0에 가까울수록 사고형)을 의미합니다. 0 ~ 1 사이의 소수점 두 번째 자리까지 저장합니다.
- jp: MBTI의 판단(J) - 인식(P) 차원을 나타냅니다. 외부 세계에 대한 태도(1에 가까울수록 인식형, 0에 가까울수록 판단형)를 의미합니다. 0 ~ 1 사이의 소수점 두 번째 자리까지 저장합니다.
- devti: mbti 검사 결과에 맞는 강아지 이름입니다. 어떤 mbti에 어떤 강아지가 매핑되는지는 함께 전달된 devti_list를 확인해주세요.
총 40개의 학생 데이터를 생성해주세요.
파트의 비율은 pm : de : fe : be = 0 : 1 : 2 : 2 정도가 되게 해주세요.
응답은 json 형식으로 출력해야합니다.

devti_list = [
  {
    "mbti": "ENFP",
    "breed": "골든 리트리버"
  },
  {
    "mbti": "ENTP",
    "breed": "비글"
  },
  {
    "mbti": "ENFJ",
    "breed": "시고르 자브종"
  },
  {
    "mbti": "ENTJ",
    "breed": "푸들"
  },
  {
    "mbti": "ESTJ",
    "breed": "보더콜리"
  },
  {
    "mbti": "ESFP",
    "breed": "웰시코기"
  },
  {
    "mbti": "ESTP",
    "breed": "진돗개"
  },
  {
    "mbti": "ESFJ",
    "breed": "닥스훈트"
  },
  {
    "mbti": "INFP",
    "breed": "사모예드"
  },
  {
    "mbti": "INTP",
    "breed": "치와와"
  },
  {
    "mbti": "INTJ",
    "breed": "도베르만"
  },
  {
    "mbti": "INFJ",
    "breed": "시바견"
  },
  {
    "mbti": "ISFP",
    "breed": "불독"
  },
  {
    "mbti": "ISTP",
    "breed": "말티즈"
  },
  {
    "mbti": "ISTJ",
    "breed": "시베리안 허스키"
  },
  {
    "mbti": "ISFJ",
    "breed": "포메라니안"
  }
]

응답 예시:

[
    {
        "id": 1,
        "part": "",
        "team_vibe": "learning",
        "active_hours": "day",
        "meeting_preference": "offline",
        "ei": 0.65,
        "sn": 0.73,
        "tf": 0.42,
        "jp": 0.58,
        "devti": "골든 리트리버"
    },
    {
        // 학생 데이터 구조는 모두 동일
    }
]